NODE_ENV="development"
PORT=5000

DATABASE_URL= "mongodb+srv://belalhossain22000:Q739JghNDaLi7KNG@cluster0.lalvl5h.mongodb.net/collecting-cars?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL=postgresql://postgres:nextblogrds@db-nextblog.c72qycyeiylo.ap-southeast-1.rds.amazonaws.com:5432/nextblog -> aws rds
# DATABASE_URL="your database url"


JWT_SECRET="secret"
EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="another secret"
REFRESH_TOKEN_EXPIRES_IN="2d"

CLOUDINARY_API_KEY="448877366715569"
CLOUDINARY_API_SECRET="BsXpD1ngFJYBfvlbKcgdPC4wUcc"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=